<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="para/parallax.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-database.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/gijgo@1.8.1/combined/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://cdn.jsdelivr.net/npm/gijgo@1.8.1/combined/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
	<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
  <script src="js/init.js"></script>
  <script src="js/account.js"></script>
  <script src="js/daily.js"></script>
  <script src="js/range.js"></script>
  <script src="js/predef.js"></script>
  <script src="js/monthly.js"></script>
  <script>
    var user = firebase.auth().currentUser;
    firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
      document.getElementById('navbarDropdown').innerHTML=user.email;
    } 
    else {
        window.location = "index.html";
    }
   });
  </script>
</head>
<body data-spy="scroll" data-target="#nav-home" data-offset="70">
  <nav id="nav-home" class="navbar sticky-top navbar-expand-lg navbar-dark navcolor">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" width="35" height="35" style="margin-right:15px;" class="d-inline-block align-top" alt="">Easy EM
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#div-daily">Daily</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#div-predef">Quickly</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#div-monthly">Monthly</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#div-range">Range</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#div-contact">Contact</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Profile
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-add-cat">Add Category</a>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-email">Change Email</a>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-password">Change Password</a>
            <a class="dropdown-item" href="#" onclick="logoutUser()">Logout</a>
            <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#confirmDeleteModal">Delete my account</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div id="div-daily" style="min-height: 850px; position: relative" class="parallax-window" data-image-src="img/bg4.jpg" data-parallax="scroll">
    <div class="containers">        
      <label class="labels">Select a day :</label>
      <input class="others" type="date" id="dp-day">
      <button id="btn-date" data-toggle="modal" data-target="#modal-daily" data-toggle="tooltip" title="Add spendings for this day" class="btn btn-success others">Add Cost</button>
    </div>
    <div id="row-daily">
      <div class="row">
        <div class="col">
         <table class="table table-hover table-dark col disp-tables" id="table-day">
            <thead>
              <tr>
                <th scope="col">Category</th>
                <th scope="col">Amount(in Rs.)</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody id="tbody-day"></tbody>
          </table>
        </div>    
        <div class="col" >
          <div id="myChart" class="charts"></div>
        </div>
      </div>
    </div>
  </div>
      
  <div id="div-predef" style="min-height: 850px; position: relative" class="parallax-window" data-image-src="img/bg5.jpg" data-parallax="scroll">
    <div class="containers">
      <label class="labels">Filter by:</label>
      <select style="width:35%" class="custom-select others" id="filter">
        <option selected>No Filter</option>
        <option value="1">Last 24 hrs</option>
        <option value="2">Last week</option>
        <option value="3">Last month</option>
        <option value="4">Last year</option>
      </select>
    </div>
    <div id="row-predef">
      <div class="row">
        <div class="col">
          <table class="table table-hover table-dark disp-tables" id="table-filter">
            <thead>
              <tr>
                <th scope="col">Category</th>
                <th scope="col">Amount(in Rs.)</th>
              </tr>
            </thead>
            <tbody id="tbody-predef"></tbody>
          </table>
        </div>
        <div class="col">
          <div id="predefChart" class="charts"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="div-monthly" style="min-height: 850px; position: relative" class="parallax-window" data-image-src="img/bg6.jpg" data-parallax="scroll">
    <div class="containers">        
      <label class="labels">Select a month :</label>
      <input class="others" type="month" id="dp-monthly">
    </div>
    <div id="row-monthly">
      <div class="row">
        <div class="col">
         <table class="table table-hover table-dark col disp-tables" id="table-monthly">
            <thead>
              <tr>
                <th scope="col">Category</th>
                <th scope="col">Amount(in Rs.)</th>
              </tr>
            </thead>
            <tbody id="tbody-monthly"></tbody>
          </table>
        </div>    
        <div class="col" >
          <div id="monthlyChart" class="charts"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="div-range" style="min-height: 850px; position: relative" class="parallax-window" data-image-src="img/bg7.jpg" data-parallax="scroll">
    <div class="containers">
      <label class="labels">From : </label>   
      <input class="others" type="date" id="startDate">
      <label class="labels">To : </label>          
      <input class="others" type="date" id="endDate">          
      <button class="btn btn-info others" id="btn-range">Analyze</button>     
    </div>
    <div id="row-range">
      <div class="row">
        <div class="col">
          <table id="table-range" class="table table-hover table-dark disp-tables">
            <thead>
              <tr>
                <th scope="col">Category</th>
                <th scope="col">Amount(in Rs.)</th>
              </tr>
            </thead>
            <tbody id="tbody-range"></tbody>
          </table>
        </div>
        <div class="col">              
          <div id="rangeChart" class="charts"></div>
        </div>
      </div>  
    </div>
  </div>

  <div id="div-contact" style="position: relative" class="parallax-window" data-image-src="img/bg_con.jpg" data-parallax="scroll">
    <div class="row" id="row-contact">
      <div class="col">
        <h1 class="con-title">Created by:</h1>
        <h3 class="con-desc">Darren Mistry</h3>
      </div>
      <div class="col">
        <h1 class="con-title">University:</h1>
        <h3 class="con-desc">DA-IICT,</h3>
        <h3 class="con-desc">Gandhinagar,</h3>
        <h3 class="con-desc">Gujarat</h3>
      </div>
      <div class="col">
        <h1 class="con-title">Contact:</h1>
        <h3 class="con-desc">Email: <a href="mailto:mistry14darren@gmail.com">mistry14darren@gmail.com</a></h3>
      </div>
    </div>  
  </div>

  <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmDeleteModalLabel">Confirmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="mDelete">Are you sure you want to delete your account?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          <button type="button" class="btn btn-danger" onclick="deleteUser()">Yes</button>
        </div>
      </div>
    </div>
  </div>      

  <div class="modal fade" id="modal-delete-entry" tabindex="-1" role="dialog" aria-labelledby="modal-delete-entry-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-delete-entry-label">Confirmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="mDelete">Are you sure you want to delete this entry?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          <button type="button" class="btn btn-danger" id="btn-del-entry">Yes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-edit-entry" tabindex="-1" role="dialog" aria-labelledby="modal-edit-entry-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-edit-entry-label">Edit</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="amount" class="col-form-label">Amount:</label>
              <input type="number" step="0.01" class="form-control" id="amount">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          <button id="btn-replace" type="button" class="btn btn-danger" id="btn-del-entry">Replace</button>
          <button id="btn-append" type="button" class="btn btn-success" id="btn-del-entry">Append</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-password" tabindex="-1" role="dialog" aria-labelledby="modal-password-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-verify-label">Change Password</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="old-pass" class="col-form-label">Current Password:</label>
              <input type="password" class="form-control" id="old-pass">
            </div>
            <div class="form-group">
              <label for="new-pass" class="col-form-label">New Password:</label>
              <input type="password" class="form-control" id="new-pass"></input>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success" onclick="changePassword()">Change</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-daily" tabindex="-1" role="dialog" aria-labelledby="modal-daily-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-daily-label">Add Cost</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modal-body-daily">
          <form>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Category</th>
                  <th scope="col">Amount(in Rs.)</th>
                </tr>
              </thead>
              <tbody id="tbody-modal-daily"></tbody>
            </table>
            <div class="form-group">
              <label for="daily-total" class="col-form-label">Total:</label>
              <input type="text" class="form-control" disabled id="daily-total">
            </div> 
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-info" id="viewtotal" data-backdrop="static">View Total</button>
          <button class="btn btn-warning" id="additem" data-backdrop="static">Add Item</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success" id="modal-save">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-email" tabindex="-1" role="dialog" aria-labelledby="modal-email-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-email-label">Change Email</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="pass" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="pass">
            </div>
            <div class="form-group">
              <label for="new-email" class="col-form-label">New Email:</label>
              <input type="email" class="form-control" id="new-email"></input>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success" onclick="editEmail()">Change</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-add-cat" tabindex="-1" role="dialog" aria-labelledby="modal-add-cat-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-add-cat-label">Add New Category</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="new-cat" class="col-form-label">Category:</label>
              <input type="text" class="form-control" id="new-cat">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success" id="addc-btn">Add</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>